# java-project0

./: .classpath  .project  .springBeans  README.md  pom.xml  ssm_crud.sql  tree.txt
src/main/java/com/wantao/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/wantao/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/wantao/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wantao/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: jdbc.properties  mgb.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/: index-1.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index-1.js  index.js
src/test/java/com/wantao/test/: DaoTest.java  DaoTest2.java  EmployeeControllerTest.java  MGBTest.java
